# android-Navigation-Component

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemmersbach/android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SummaryFragment.kt
app/src/main/java/com/hemmersbach/android/model/: Person.kt
app/src/main/java/com/hemmersbach/android/service/: CommonService.kt  ValidatorService.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
